{
  "name": "n8n-nodes-perform",
  "version": "0.1.0",
  "description": "Perform nodes for n8n (create/send form + webhook trigger)",
  "keywords": ["n8n-community-node-package"],
  "author": "Perform Team",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "link": "npm run build && npm link",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "n8n-workflow": "^1.0.0",
    "n8n-core": "^1.0.0",
    "n8n-node-dev": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "n8n": {
    "credentials": [
      "dist/credentials/PerformApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Perform.node.js",
      "dist/nodes/PerformTrigger.node.js"
    ]
  }
}
